#POSTGRES_URL="postgres://default:qLo46uxVylas@ep-sparkling-violet-a27p74ma-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qLo46uxVylas@ep-sparkling-violet-a27p74ma-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qLo46uxVylas@ep-sparkling-violet-a27p74ma-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qLo46uxVylas@ep-sparkling-violet-a27p74ma.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-violet-a27p74ma-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="qLo46uxVylas"
POSTGRES_DATABASE="verceldb"

POSTGRES_URL=postgresql://postgres:root@localhost:5433/next_pizza
NEXT_PUBLIC_API_URL=/api
